.App {
  text-align: center;
  background-image: url('images.jfif');
  width: auto;
  /* height:800px; */
  align-items: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
div,th{
  /* background-color: cadetblue; */
  align-items: center;
  color: white;
  font: bolder;
  width: 100%;
}

.form-container {
align-items: center;
border-radius: 10px;
/* box-shadow: 0 5px 200px aquamarine; */
width: 400px;
height: 250px;
color:black;
font: bolder;
font-size: large;
/* background-image: url('Image1.jpg'); */

}

.tab {
  text-indent: 50px;
}
button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 130px;
  background-color: white;
}

h1,th{
  color: rgb(99, 82, 160);
}
h2 {
  text-align: center;
  margin-bottom: 20px;
}

.input-group {
  margin-bottom: 15px;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* styling for compoennt folder */
.header {
  display: flex;
  justify-content: space-between;
  padding: 30px;
  background-color: #333;
  color: white;
  font: x-large;

}

.header .logo {
  font-size: 24px;
  font-weight: bold;
}

.header .search input {
  padding: 5px;
  width: 200px;
}
.product-cart {
  border: 1px solid #ddd;
  background-color: black;
  padding: 15px;
  text-align: center;
  width: 250px;

}
.product-card {
  border: 1px solid #ddd;
  background-color: black;
  padding: 15px;
  text-align: center;
  width: 250px;

}
.register-container {
  border: 1px solid #ddd;
  background-color: transparent;
  padding: 25px;
  text-align: center;
  width: 400px;
  
}
.product-list1{
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* Creates 3 equal columns */
  gap: 5px; /* Space between the products */
  padding: 5px;
}

.product-card img {
  max-width: 100%;

}

.product-card h3 {
  font-size: 18px;
}

.product-card p {
  font-size: 16px;
}

.product-card button {
  padding: 10px;
  background-color: #28a745;
  color: white;
  border: none;
  cursor: pointer;
  align-items: center;
}

.product-list {
  display: grid;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 30px;
  grid-template-columns: repeat(4, 1fr);
  padding-left: 4%;

}
.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
  margin-top: 50px;
}


.product-item {
  border: 1px solid #ccc;
  padding: 10px;
  width: 200px;
  text-align: center;
}

.product-item img {
  width: 100%;
  height: auto;
}

button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cart-item img {
  width: 50px;
  height: 50px;
}

.cart {
  margin-top: 30px;
}

.register-form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 10px;
}
.success-message {
  font-family: "Roboto", sans-serif;
  background-color: #3f89f8;
  padding: 15px;
  color: white;
  text-align: center;
}

.form-field {
  margin: 10px 0 10px 0;
  padding: 15px;
  font-size: 16px;
  border: 1px solid #ccc;
  font-family: "Roboto", sans-serif;
}

span {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: red;
  margin-bottom: 15px;
}

input {
  background: white;
}

.error {
  border-style: solid;
  border: 2px solid #ffa4a4;
}

button {
  background: #4caf50;
  color: white;
  cursor: pointer;
}

button:disabled {
  cursor: default;
}
/* Styles for the dialog */
.dialog {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
 }
 .dialog-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
 }
 button {
  margin-top: 10px;
 }
.dialog-content {
 background-color: black;
 border-color: white;
 width: 50%;
 border-radius: 50px;
box-shadow: whitesmoke; 
}


.App {
  text-align: center;
}

.hv-center {
  display: flex;
  justify-content: center;
  align-items: center;
}